log4j.rootLogger = ERROR,toFile
log4j.appender.toFile=org.apache.log4j.RollingFileAppender
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.toFile.MaxFileSize=100KB 
log4j.appender.toFile.MaxBackupIndex=1
log4j.appender.toFile.Threshold = DEBUG
log4j.appender.toFile.File=${catalina.home}/hittzjlog/hittzj.txt