log4j.rootLogger = ERROR,toFile
log4j.appender.toFile=org.apache.log4j.RollingFileAppender
log4j.appender.toFile.layout=org.apache.log4j.SimpleLayout
og4j.appender.toFile.MaxFileSize=100KB 
log4j.appender.toFile.MaxBackupIndex=1
log4j.appender.toFile.Threshold = DEBUG
log4j.appender.toFile.File=${catalina.home}/hittzjlog/hittzj.txt